# OfficeDocumentViewerDemo

./: DocumentViewerCore.sln  README.md
DocumentViewerCore/: DocumentViewerCore.csproj  Program.cs  Startup.cs  Startup.cs_net5
DocumentViewerCore/Common/: Class.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  OfficeConvert.cs
DocumentViewerCore/Controllers/: HomeController.cs
DocumentViewerCore/Models/: ErrorViewModel.cs
DocumentViewerCore/Properties/: launchSettings.json
DocumentViewerCore/Views/: _ViewImports.cshtml
DocumentViewerCore/Views/Home/: Index.cshtml  Preview.cshtml
DocumentViewerCore/Views/Shared/: Error.cshtml  _Layout.cshtml
DocumentViewerCore/dll/: Aspose.Total.lic
DocumentViewerCore/wwwroot/: log.txt
DocumentViewerCore/wwwroot/Documents/: WCRjava_win.doc  平台表结构.xlsx
DocumentViewerCore/wwwroot/Documents/ConvertHtml/: p54589673.webp.htm  平台表结构.xlsx.htm
DocumentViewerCore/wwwroot/Style/: common.css
DocumentViewerCore/wwwroot/upload/: 冰火官网.doc  平台表结构.xlsx
